DATE : 12-09-2017






Setting environment for using XAMPP for Windows.
717705@203-IMAC21 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db_test_dhruvi     |
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [(none)]> use mytestdb;
Database changed
MariaDB [mytestdb]> show tables
    -> ;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| products           |
| student            |
+--------------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   500 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.02 sec)

MariaDB [mytestdb]> select * from manufacturers;
+------+-----------------+
| Code | Name            |
+------+-----------------+
|    1 | Nike            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT COUNT(*) FROM products GROUP BY manufacturer;
+----------+
| COUNT(*) |
+----------+
|        1 |
|        3 |
|        2 |
|        1 |
|        1 |
|        2 |
+----------+
6 rows in set (0.05 sec)

MariaDB [mytestdb]> SELECT manufacturer, COUNT(*) FROM products GROUP BY manufacturer;
+--------------+----------+
| manufacturer | COUNT(*) |
+--------------+----------+
|            1 |        1 |
|            2 |        3 |
|            3 |        2 |
|            4 |        1 |
|            5 |        1 |
|            6 |        2 |
+--------------+----------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, COUNT(*) FROM products GROUP BY NAME;
+--------------+----------+
| manufacturer | COUNT(*) |
+--------------+----------+
|            2 |        1 |
|            2 |        1 |
|            2 |        1 |
|            6 |        1 |
|            5 |        1 |
|            6 |        1 |
|            1 |        1 |
|            3 |        1 |
|            3 |        1 |
|            4 |        1 |
+--------------+----------+
10 rows in set (0.02 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   500 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE) FROM products GROUP BY manufacturer;
+--------------+----------+------------+
| manufacturer | COUNT(*) | SUM(PRICE) |
+--------------+----------+------------+
|            1 |        1 |        240 |
|            2 |        3 |        450 |
|            3 |        2 |        336 |
|            4 |        1 |        150 |
|            5 |        1 |        500 |
|            6 |        2 |        125 |
+--------------+----------+------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE) FROM products GROUP BY manufacturer HAVING COUNT(*) = 2;
+--------------+----------+------------+
| manufacturer | COUNT(*) | SUM(PRICE) |
+--------------+----------+------------+
|            3 |        2 |        336 |
|            6 |        2 |        125 |
+--------------+----------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE) FROM products GROUP BY manufacturer HAVING manufacturer IN (2,5);
+--------------+----------+------------+
| manufacturer | COUNT(*) | SUM(PRICE) |
+--------------+----------+------------+
|            2 |        3 |        450 |
|            5 |        1 |        500 |
+--------------+----------+------------+
2 rows in set (0.03 sec)

MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE) FROM products GROUP BY manufacturer HAVING PRICE < 100 ;
ERROR 1054 (42S22): Unknown column 'PRICE' in 'having clause'
MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE) FROM products SHERE price > 100 GROUP BY manufacturer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'price > 100 GROUP BY manufacturer' at line 1
MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE) FROM products WHERE price > 100 GROUP BY manufacturer;
+--------------+----------+------------+
| manufacturer | COUNT(*) | SUM(PRICE) |
+--------------+----------+------------+
|            1 |        1 |        240 |
|            2 |        2 |        360 |
|            3 |        1 |        270 |
|            4 |        1 |        150 |
|            5 |        1 |        500 |
|            6 |        1 |        120 |
+--------------+----------+------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE) FROM products WHERE AVG(price) > 200 GROUP BY manufacturer;
ERROR 1111 (HY000): Invalid use of group function
MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE) FROM products WHERE  GROUP BY manufacturer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'GROUP BY manufacturer' at line 1
MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE), AVG(price) FROM products GROUP BY manufacturer HAVING AVG(price) > 200;
+--------------+----------+------------+------------+
| manufacturer | COUNT(*) | SUM(PRICE) | AVG(price) |
+--------------+----------+------------+------------+
|            1 |        1 |        240 |   240.0000 |
|            5 |        1 |        500 |   500.0000 |
+--------------+----------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE), AVG(price) FROM products GROUP BY manufacturer;
+--------------+----------+------------+------------+
| manufacturer | COUNT(*) | SUM(PRICE) | AVG(price) |
+--------------+----------+------------+------------+
|            1 |        1 |        240 |   240.0000 |
|            2 |        3 |        450 |   150.0000 |
|            3 |        2 |        336 |   168.0000 |
|            4 |        1 |        150 |   150.0000 |
|            5 |        1 |        500 |   500.0000 |
|            6 |        2 |        125 |    62.5000 |
+--------------+----------+------------+------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), AVG(price) FROM products GROUP BY manufacturer;
+--------------+----------+------------+
| manufacturer | COUNT(*) | AVG(price) |
+--------------+----------+------------+
|            1 |        1 |   240.0000 |
|            2 |        3 |   150.0000 |
|            3 |        2 |   168.0000 |
|            4 |        1 |   150.0000 |
|            5 |        1 |   500.0000 |
|            6 |        2 |    62.5000 |
+--------------+----------+------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), AVG(price) FROM products GROUP BY manufacturer HAVING AVG(price) > 200;
+--------------+----------+------------+
| manufacturer | COUNT(*) | AVG(price) |
+--------------+----------+------------+
|            1 |        1 |   240.0000 |
|            5 |        1 |   500.0000 |
+--------------+----------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, AVG(price) FROM products GROUP BY manufacturer HAVING AVG(price) > 200;
+--------------+------------+
| manufacturer | AVG(price) |
+--------------+------------+
|            1 |   240.0000 |
|            5 |   500.0000 |
+--------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, AVG(price) FROM products GROUP BY manufacturer HAVING AVG(price) > 200 AND manufacturer = 1;
+--------------+------------+
| manufacturer | AVG(price) |
+--------------+------------+
|            1 |   240.0000 |
+--------------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, AVG(price) FROM products GROUP BY manufacturer HAVING AVG(price) > 200 AND NAME LIKE '%DRIVE&';
ERROR 1054 (42S22): Unknown column 'NAME' in 'having clause'
MariaDB [mytestdb]> SELECT manufacturer, AVG(price),NAME FROM products GROUP BY manufacturer HAVING AVG(price) > 200 AND NAME LIKE '%DRIVE&';
Empty set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM PRODUCTS;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   500 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, AVG(price),NAME FROM products GROUP BY manufacturer HAVING AVG(price) > 200 AND NAME LIKE '%DRIVE%';
+--------------+------------+------------+
| manufacturer | AVG(price) | NAME       |
+--------------+------------+------------+
|            5 |   500.0000 | Hard drive |
+--------------+------------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer,NAME FROM products GROUP BY manufacturer HAVING NAME LIKE '%DRIVE%';
+--------------+------------+
| manufacturer | NAME       |
+--------------+------------+
|            2 | DVD drive  |
|            4 | ZIP drive  |
|            5 | Hard drive |
+--------------+------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, AVG(price),NAME FROM products GROUP BY manufacturer HAVING AVG(price) > 200 AND NAME LIKE '%DRIVE%';
+--------------+------------+------------+
| manufacturer | AVG(price) | NAME       |
+--------------+------------+------------+
|            5 |   500.0000 | Hard drive |
+--------------+------------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT name FROM products WHERE name = 'monitor' into @v;
Query OK, 1 row affected (0.00 sec)

MariaDB [mytestdb]> select @v;
+---------+
| @v      |
+---------+
| Monitor |
+---------+
1 row in set (0.05 sec)

MariaDB [mytestdb]> SELECT @n:= name FROM products WHERE name = 'monitor';
+-----------+
| @n:= name |
+-----------+
| Monitor   |
+-----------+
1 row in set (0.06 sec)

MariaDB [mytestdb]> select @n;
+---------+
| @n      |
+---------+
| Monitor |
+---------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT name,price FROM products WHERE name = 'monitor' into @v;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
MariaDB [mytestdb]> SELECT name,@Pprice := price FROM products WHERE name = 'monitor';
+---------+------------------+
| name    | @Pprice := price |
+---------+------------------+
| Monitor |              240 |
+---------+------------------+
1 row in set (0.06 sec)

MariaDB [mytestdb]> select @Pprice;
+---------+
| @Pprice |
+---------+
|     240 |
+---------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select @Pprice,@v,@n;
+---------+---------+---------+
| @Pprice | @v      | @n      |
+---------+---------+---------+
|     240 | Monitor | Monitor |
+---------+---------+---------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT name,price FROM products WHERE name = 'monitor' into 'c://user/717705/downloads/q1.txt';
ERROR 1327 (42000): Undeclared variable: c://user/717705/downloads/q1.txt
MariaDB [mytestdb]> SELECT name,price FROM products WHERE name = 'monitor' into OUTFILE 'c://user/717705/downloads/q1.txt';
ERROR 1 (HY000): Can't create/write to file 'c:\\user\717705\downloads\q1.txt' (Errcode: 2 "No such file or directory")
MariaDB [mytestdb]> SELECT name,price FROM products WHERE name = 'monitor' into OUTFILE 'C:/Users/717705/Downloads/q1.txt';
Query OK, 1 row affected (0.00 sec)

MariaDB [mytestdb]> SELECT name,price FROM products WHERE name = 'monitor' into OUTFILE 'C:/Users/717705/Downloads/q1.txt';
ERROR 1086 (HY000): File 'C:/Users/717705/Downloads/q1.txt' already exists
MariaDB [mytestdb]> SELECT NAME FROM PRODUCTS UNION SELECT CODE FROM MANUFACTURERS
    -> ;
+-----------------+
| NAME            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
| 1               |
| 2               |
| 3               |
| 4               |
| 5               |
| 6               |
+-----------------+
16 rows in set (0.03 sec)

MariaDB [mytestdb]> SELECT NAME FROM PRODUCTS; SELECT CODE FROM MANUFACTURERS;
+-----------------+
| NAME            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
+-----------------+
10 rows in set (0.00 sec)

+------+
| CODE |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
+------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT NAME FROM PRODUCTS INTERSECTIONS SELECT CODE FROM MANUFACTURERS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT CODE FROM MANUFACTURERS' at line 1
MariaDB [mytestdb]> SELECT NAME FROM PRODUCTS INTERSECTION SELECT CODE FROM MANUFACTURERS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT CODE FROM MANUFACTURERS' at line 1
MariaDB [mytestdb]> SELECT NAME FROM PRODUCTS INTERSECT SELECT CODE FROM MANUFACTURERS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT CODE FROM MANUFACTURERS' at line 1
MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE) FROM products SHERE price > 100 GROUP BY manufacturer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'price > 100 GROUP BY manufacturer' at line 1
MariaDB [mytestdb]> SELECT manufacturer, COUNT(*), SUM(PRICE) FROM products GROUP BY manufacturer HAVING PRICE < 100 ;
ERROR 1054 (42S22): Unknown column 'PRICE' in 'having clause'
MariaDB [mytestdb]> SELECT NAME FROM MANUFACTURERS WHERE CODE = (SELECT MANUFACTURER FROM PRODUCTS WHERE PRICE > 200);
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [mytestdb]> SELECT NAME FROM MANUFACTURERS WHERE CODE IN (SELECT MANUFACTURER FROM PRODUCTS WHERE PRICE > 200);
+-----------------+
| NAME            |
+-----------------+
| Nike            |
| Hewlett-Packard |
| Fujitsu         |
+-----------------+
3 rows in set (0.05 sec)

MariaDB [mytestdb]> SELECT * FROM MANUFACTURERS WHERE CODE IN (SELECT MANUFACTURER FROM PRODUCTS WHERE NAME LIKE'%DRIVE%');
+------+---------------+
| Code | Name          |
+------+---------------+
|    2 | Creative Labs |
|    4 | Iomega        |
|    5 | Fujitsu       |
+------+---------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM MANUFACTURERS WHERE PRICE = (SELECT MIN(PRICE) FROM MANUFACTURERS);
ERROR 1054 (42S22): Unknown column 'PRICE' in 'where clause'
MariaDB [mytestdb]> SELECT * FROM MANUFACTURERS WHERE CODE = (SELECT MIN(PRICE) FROM MANUFACTURERS);
ERROR 1054 (42S22): Unknown column 'PRICE' in 'field list'
MariaDB [mytestdb]> SELECT * FROM MANUFACTURERS WHERE CODE = (SELECT MIN(PRICE) FROM PRODUCTS);
+------+---------+
| Code | Name    |
+------+---------+
|    5 | Fujitsu |
+------+---------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM MANUFACTURERS WHERE CODE > ANY (SELECT MIN(PRICE) FROM PRODUCTS);
+------+------------+
| Code | Name       |
+------+------------+
|    6 | Winchester |
+------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM MANUFACTURERS WHERE CODE > ANY (SELECT MIN(PRICE) FROM PRODUCTS);
+------+------------+
| Code | Name       |
+------+------------+
|    6 | Winchester |
+------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM MANUFACTURERS WHERE CODE < ANY (SELECT MIN(PRICE) FROM PRODUCTS);
+------+-----------------+
| Code | Name            |
+------+-----------------+
|    1 | Nike            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
+------+-----------------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM MANUFACTURERS WHERE CODE < SOME (SELECT MIN(PRICE) FROM PRODUCTS);
+------+-----------------+
| Code | Name            |
+------+-----------------+
|    1 | Nike            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
+------+-----------------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM MANUFACTURERS WHERE CODE > SOME (SELECT MIN(PRICE) FROM PRODUCTS);
+------+------------+
| Code | Name       |
+------+------------+
|    6 | Winchester |
+------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]>